<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evapayments</title>
     <script
      src="https://kit.fontawesome.com/29811e6603.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/projectview.css">
</head>
<body>
  <div class="project-review">
    <nav class="navbar">
        <div class="sec nav container">
             <div class="logo" onclick="window.open('./index.html')">
                 <h1>Dex<span>Web</span></h1>
             </div>
             <div class="mode switchMode" title="Dark Mode">
              <div>
                <i class="fa-solid fa-moon fa-beat"></i>
              </div>
            </div>
        </div>
    </nav>
<section class="pr-hero">
    <div class="container rmdefault">
        <div class="p-name"><h1 class="pr-name">Evapayments</h1></div>
        <div class="p-descrip pr-texts"><p>Evapayments is a React Application built for a client. Our team consisted of four members, each with specific roles. I served as the Frontend Developer, utilizing React to create an engaging user interface. We were also supported by a skilled Backend Developer specializing in PHP, a talented Graphics Designer, and a dedicated Content Creator. Together, we combined our expertise to build and deliver Evapayments, ensuring a comprehensive and well-rounded solution for our client. </p></div>
        <div class="img">
          <img src="./assets/images/evagallery/dashboard.png" alt="eva">

        </div>
        <div class="btns">
          <button><a class="btn active-btn" href="#">View Site</a></button>
          <button class="btn inactive-btn">Github</button>
        </div>
    </div>
</section>


<section class="pr-goal">
  <div class=" sec container">
    <div class="title">
      <div class="header"><h2>Project Purpose and Goal</h2></div>
    </div>
    <div class="text pr-texts">
      Evapayment is a cryptocurrency payment platform designed to empower both small and large businesses in broadening their reach beyond geographical limitations. By eliminating border barriers, Evapayment enables businesses to seamlessly connect with clients worldwide, fostering global accessibility. Its primary goal is to facilitate the expansion of businesses by providing a platform that transcends borders and connects them with potential customers across the globe.
     <br><br>
     

    </div>
  </div>
</section>
<section class="pr-stack">
  <div class=" sec container">
  <!-- 
    <div class="title">
      <div class="header"><h2>Web Stack</h2></div>
    </div> -->
   <div class="stack-text">
    <div class="stack">
      <ul>
        <li>React</li>
        <li>Redux Toolkit</li>
        <li>Styled-Components</li>
        <li>Axios</li>
        <li>React-Router-Dom</li>
        
      </ul>
    </div>
     <div class="text pr-texts">
      <h3>Web Stack, Libraries & Packages</h3>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
       Dignissimos architecto aspernatur quo voluptates natus ea ducimus atque.
        Asperiores excepturi a, nam, expedita in accusantium incidunt deserunt delectus iste nulla quia!
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
      Maxime corrupti quis tempore minima ea, molestias itaque repellat harum corporis soluta rem quisquam odio et officiis autem fuga asperiores iusto voluptatibus.
      <br><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Iusto placeat maiores praesentium, itaque sapiente, odio
         sed necessitatibus veniam ex dignissimos hic odit voluptas facilis. 
        Repudiandae quidem assumenda doloribus officia. Dolores?</p>

    </div>
   </div>
  </div>
</section>

<section class="pr-gallery">
  <div class="sec container">
    <div class="title"><div class="header"><h2>Project Gallery</h2>
      <span><p>This are screenshots of some pages and sections in the project</p>
      </span>
      <a href="#">Visit Site Instead</a>
    </div></div>
    <div class="pr-slider owl-carousel">
      <div> <img src="./assets/images/evagallery/eva1.png" alt="landing page"> </div>
      <div> <img src="./assets/images/evagallery/eva2.png" alt="pr-img"> </div>
      <div> <img src="./assets/images/evagallery/eva3.png" alt="pr-img"> </div>
      <div> <img src="./assets/images/evagallery/contact.png" alt="pr-img"></div>
       <div> <img src="./assets/images/evagallery/IPN.png" alt="pr-img"></div> 
      <div> <img src="./assets/images/evagallery/faq.png" alt="pr-img"></div>
      <div> <img src="./assets/images/evagallery/affliate.png" alt="pr-img"></div> 
      <!-- <div> <img src="./assets/images/evagallery/apiKey.png" alt="pr-img"></div> -->
     </div>
     <!-- <div class="play-pause">
      <button class="play active"><i class="fa-solid fa-play"></i></button>
      <button class="stop" ><i class="fa-solid fa-pause"></i></button>
     </div> -->
  </div>
</section>

<section class="challenges">
  <div class="sec container">
    <div class="title"><div class="header"><h2>Challenges and Thought Process</h2>
    </div>
  <!-- Accordion starts here -->
  <ul class="accordion-list">
    <li>
      <div class="p-head">
        <h3>Unable to display user details.</h3>
        <span><i class="fa-solid fa-angle-down"></i></span>
      </div>
      <div class="answer">
        <span>How I solved it:</span>
        <p>While we would love to be able to give a definitive, fixed price for a website, it really depends on the specific needs for each individual business. If one business needs a website comprised of five pages, while another has a substantially larger site of over 100 pages - obviously those projects are going to command different price points.</p>
        
        <p>With that being said - here are some general guidelines on what to expect from a pricing standpoint.</p>
        
      </div>
    </li>
    <li>
      <div class="p-head">
        <h3>How much does a website cost?</h3>
        <span><i class="fa-solid fa-angle-down"></i></span>
      </div>
      <div class="answer">
        <span>How I solved it:</span>
        <p>This will vary depending on the type of project. For logo & branding projects, fees will be one-time costs. For website projects, we will typically charge a monthly fee, depending on the level of service you choose. To view a full list of our monthly packages, click here.</p></div>
    </li>
    <li>
      <div class="p-head">
        <h3>How much does a website cost?</h3>
        <span><i class="fa-solid fa-angle-down"></i></span>
      </div>
      <div class="answer">
        <span>How I solved it:</span>
        <p>Logo projects typically cost between $3,000 - $5000.</p>
        <p>"Why so much?" many people ask. To answer simply - because they require a lot of work. At least, to do them properly. And of all of the investments that you will make for your business, your logo & branding is one area where you don't want to skimp.</p>
        
        <p>In business, image is everything. And while your overall brand is based on far more than just your logo, a bad logo can create a strong first impression (for better or for worse).</p>
        
       </div>
    </li>
    
  </ul>
  <!-- Accordion Ends here -->

  </div>
</section>


<section class="pr-goal">
  <div class=" sec container">
    <div class="title">
      <div class="header"><h2>Lessons Learned</h2></div>
    </div>
    <div class="text pr-texts">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
       Dignissimos architecto aspernatur quo voluptates natus ea ducimus atque.
        Asperiores excepturi a, nam, expedita in accusantium incidunt deserunt delectus iste nulla quia!
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
      Maxime corrupti quis tempore minima ea, molestias itaque repellat harum corporis soluta rem quisquam odio et officiis autem fuga asperiores iusto voluptatibus.
     <br><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Iusto placeat maiores praesentium, itaque sapiente, odio
         sed necessitatibus veniam ex dignissimos hic odit voluptas facilis. 
        Repudiandae quidem assumenda doloribus officia. Dolores?</p>

    </div>
    <div class="btns">
      <!-- <button><a class="btn inactive-btn" href="./evapayment.html"> < Prev Project </a></button> -->
      <button><a class="btn inactive-btn" href="./lendsqr.html">Next Project > </a></button>
    </div>
  </div>
</section>


<footer class="footer">

  <nav class="navbar">
      <div class="sec nav container">
           <div class="logo">
               <h1>Dex<span>Web</span></h1>
           </div>
      </div>
    </nav>
  </footer>
<script src="owlcarousel/jquery.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
 <script src="./assets/prScript.js"></script>
 <script src="./assets/script2.js"></script>
</body>
</html>