<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Isaac (Frontend Developer)</title>
    <script
      src="https://kit.fontawesome.com/29811e6603.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <div class="backdrop d-none"></div>
    <!-- Navbar -->

    <nav class="navbar" id="navSec">
      <div class="container flex-btw-center-wrap">
        <div class="logo flex-btw-center">
          <div class="logo-text">
            <h1>Dex<span>Web</span></h1>
          </div>
          <div class="menu-bar"><i class="fa-solid fa-bars"></i></div>
        </div>
        <div class="nav-lists">
          <ul class="flex-btw-center-wrap">
            <li><a class="active" href="#heroSec">Home</a></li>
            <li><a href="#aboutMe">About Me</a></li>
            <li><a href="#mySkills">My Skills</a></li>
            <li><a href="#myProjects">My Projects</a></li>
            <li><a href="#contactMe">Contact</a></li>
            <div class="social-icons flex-btw-center">
              <div title="Twitter">
                <a href="https://twitter.com/Dexnis8" target="_blank"><i class="fa-brands fa-twitter"></i></a>
              </div>
              <div title="Github">
                <a href="https://github.com/dexnis8"  target="_blank"><i class="fa-brands fa-github"></i></a>
              </div>
              <div title="LinkedIn">
                <a href="https://www.linkedin.com/in/isaac-ayorinde-503aa824b/"  target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
            </div>
            <div class="mode switchMode" title="Dark Mode">
              <div>
                <i class="fa-solid fa-moon fa-beat"></i>
              </div>
            </div>
          </ul>
        </div>
        <div class="social-icons-mode flex-btw-center-wrap">
          <div class="social-icons flex-btw-center">
            <div title="Twitter">
              <a href="#"> <a href="https://twitter.com/Dexnis8" target="_blank"><i class="fa-brands fa-twitter"></i></a></i></a>
             </div>
            <div title="Github">
              <a href="https://github.com/dexnis8"  target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
            <div title="LinkedIn">
              <a href="https://www.linkedin.com/in/isaac-ayorinde-503aa824b/"  target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
          </div>
          <div class="mode switchMode"  title="Dark Mode">
            
            <div>
              <i class="fa-solid fa-moon fa-beat"></i>
            </div>
            
          </div>
        </div>
      </div>
    </nav>

    <!-- Hero Section  -->
    <section id="heroSec" class="hero-sec section-1">
      <div class="container">
        <div><h2>Hi there, I'm Isaac.</h2></div>
        <div>
          <h1>
            Front End
            <!-- <span
              class="animate-typing"
              data-animate-loop="true"
              data-type-speed="300"
              data-type-delay="200"
              data-remove-speed="50"
              data-remove-delay="500"
              data-cursor-speed="200"
            >
              Developer| Engineer| Student|
            </span> -->
            <span id="typeDev"></span>
          </h1>
        </div>
        <div class="hero-p">
          <span 
            >I'm a fast learner, easily mentored developer with a good problem solving ability. I am seeking a company where I can utilize my skills to help achieve their goals, gain experience and also acquire new problem-solving skills along the way.</span
          >
        </div>
        <div class="hero-btn">
          <div><button class="btn active-btn hero-btn-1 active-btn-darkMode">My Projects</button></div>
          <div class="hire-btn"><button class="btn inactive-btn  hero-btn-2">Hire Me</button>
            <div class="like-icon"><i class="fa-solid fa-thumbs-up fa-bounce"></i></div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Me  -->
    <section id="aboutMe" class="about section-2">
      <div class="sec container">
        <div class="title">
          <div class="header"><h2>About Me</h2></div>
          <div class="line-cont">
            <div class="line"></div>
            <div class="cont">how I started</div>
            <div class="line"></div>
          </div>
        </div>
        <div class="section-content">
          <div class="img">
            <img
              src="./assets/images/dexlogo.png"
              alt="Isaac (frontend Developer)"
            />
          </div>
          <div class="about-text">
            <div>
              <h3>
                Isaac Ayorinde <br />
                <span>(Frontend Developer)</span>
              </h3>
            </div>
            <div>
              <div class="summary rm-txt-show">
                <p>
                  Introduced to programming by a friend, I found passion in solving real-life problems with code.
                   I started with HTML and CSS, then delved into JavaScript through online courses and bootcamp at Altschool Africa.
                  <br>  I furthered my knowledge in React and Vue, with a particular interest in React.
                     As an intern at Technicon NG , I was opportuned to work with senior developers who have raised the bar for what's expected in many web applications.
                      I collaborated with a senior backend developer on a contract-based project where I developed the frontend of a copy trading website(Evergreenffx), which is live with over a thousand users.
                       I also worked on another contract-based opportunity, redesigning  some sections of a marketplace website(kampusplaza).
                     <br><br>  I have some personal projects almost ready for production(e.g Evapayments which I started working on after submitting kampusplaza and Evergreenffx).
                        Also, am currently outlining two new projects. One aims to address a security issue, and the other is an ecommerce platform with unique features to solve issues in my city, with plans for expansion.
                </p>
              </div>
              <div class="rm-txt-hide">
              <p>
                I was first introduced to programming by a friend, and upon further research,
 I discovered that programming allows for opportunities to innovate and solve real-life problems using code. 
As it turns out, problem-solving is a passion of mine.
<br><br>
<p>So I began learning HTML and CSS using W3Schools. I practiced by cloning existing web pages. Later, I delved into JavaScript using an Udemy course titled "The Complete JavaScript Course 2020(From Zero to Expert)" by Jonas Schmedtmann.</p>
<p> Alongside this, I enrolled in a frontend developer bootcamp at <strong>Altschool Africa</strong> in late 2020, which helped me to strengthen my knowledge of HTML, CSS, and JavaScript.</p>

<p>Learning JavaScript was so much fun for me because it made me feel alive and more of a developer. I practiced my JavaScript more through solving problems on HackerRank and CodeWar>
  <p> Additionally, I learned new web stacks such as React and Vue. Among them, I developed a particular interest in React and furthered my knowledge using online resources such as React Tutorial  from "The Complete Web Development Bootcamp" by Dr.Angela Yu and React for Beginners, as well as other playlists on React by Codevolution on YouTube.</p>
<br><br>
<p>As an intern at <strong>Technicon NG</strong> , I was opportuned to work with senior developers who have raised the bar for what's expected in many web applications. 
 <br> Through my online tutorials, bootcamp, and experience at Technicon NG, I had the opportunity to collaborate with a senior backend developer on a contract project, where I was solely responsible for developing the frontend of a copy trading website (<a href="https://evergreenffx.com" target="_blank">evergreenffx.com</a>  ). This website is live with over a thousand active users.
 <br> While working on the Evergreenffx project, I was offered another contract-based opportunity that required me to redesign certain sections of a marketplace website ( <a href='https://kampusplaza.com' target='_blank'>kampusplaza</a>). Juggling both projects tested my multitasking skills as I had deadlines to meet for both, but ultimately, I was able to deliver the Evergreenffx project on time. The delivery of the Kampusplaza project was delayed slightly.
<br> In addition, I have completed some personal projects, a selection of which can be found in the project section. <br> Presently, I am in the process of outlining the design and feasibility of two new projects. One of them aims to address a security issue while the other is an ecommerce platform with unique features targeted at solving specific issues in my city. In the long term, I plan to expand the ecommerce project to other cities as well.
</p>

              </p>
</div>
<button class="read-more active-btn">Full Details</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Skills section -->

    <section id="mySkills" class="skills section-3">
      <div class="sec container">
        <div class="title">
          <h2>My Skills</h2>
          <div class="line-cont">
            <div class="line"></div>
            <div class="cont">my current web stacks</div>
            <div class="line"></div>
          </div>
        </div>
        <!-- <marquee behavior="scroll" direction="left">
        </marquee> -->
        <p class="text">These are the web stacks that I am currently proficient in, but I am open to learning additional languages and frameworks such as <strong>Angular js, Node.js, Python, and Java.</strong> It is my goal to gain expertise in these technologies in the long term.<div class="cards flex-btw-center">
            <!-- <div class="card">
                <div class="card-img">
                  <img src="./assets/images/html.png" alt="" />
                </div>
                <div class="card-name"><span>HTML</span></div>
              </div> -->
            </div>
      </div>
    </section>

    <!--  My Projects Section -->

    <section id="myProjects" class="projects section-4">
      <div class="sec container">
        <div class="title">
          <h2>My Projects</h2>
          <div class="line-cont">
            <div class="line"></div>
            <div class="cont">things have built</div>
            <div class="line"></div>
          </div>
        </div>
        <div class="projects-slider">
          <div class="project-cards">
            <!-- Single Card  -->

            <div class="project-card">
              <div class="slider-container">
                <div class="slider">
                  <div class="slide slide1">
                    <img class="pr_img" src="./assets/images/evagallery/eva1.png" alt="" />
                    <div class="page-name">Hero Section</div>
                  </div>
                  <div class="slide slide1">
                    <img class="pr_img"  src="./assets/images/evagallery/eva2.png" alt="" />
                    <div class="page-name">How to integrate</div>
                  </div>
                  <div class="slide slide1">
                    <img class="pr_img"  src="./assets/images/evagallery/eva3.png" alt="" />
                    <div class="page-name">Benefits</div>
                  </div>
                  <div class="slide slide1">
                    <img class="pr_img"  src="./assets/images/evagallery/dashboard.png" alt="" />
                    <div class="page-name">Dashboard</div>
                  </div>
                  <div class="dots dots1"></div>
                </div>

                <!-- <button class="slider__btn slider__btn--left"></button>
                <button class="slider__btn slider__btn--right"></button> -->
              </div>

              <div class="project-name-site">
                <div class="project-name"><h3>Evapayments</h3></div>
                <div class="site">
                  <span><a href="https://evapayments.com" target="_blank">View Site</a></span>
                </div>
              </div>
              <div class="project-description">
                <span
                  >
                   This is a crypto payment gateway. The purpose of this project
                   is to eliminate geographical barriers when it 
                   comes to cryptocurrency payments and enable businesses,
                    regardless of their size, to broaden their customer base 
                  by providing access to clients from anywhere in the world.
                   </span
                >
              </div>
              <div class="links">
                <button class="btn inactive-btn"><a href="./evapayment.html"  class="darkmode" >Project Details</a></button>
              </div>
            </div>

            <div class="project-card">
              <div class="slider-container">
                <div class="slider">
                  <div class="slide slide2">
                    <img class="pr_img"  src="./assets/images/lendsqrgallery/login.png" alt="" />
                    <div class="page-name">Login</div>
                  </div>
                  <div class="slide slide2">
                    <img class="pr_img"  src="./assets/images/lendsqrgallery/1.png" alt="" />
                    <div class="page-name">Dashboard(Users)</div>
                  </div>
                  <div class="slide slide2">
                    <img class="pr_img"  src="./assets/images/lendsqrgallery/3.png" alt="" />
                    <div class="page-name">Action Modal</div>
                  </div>
                 
                  <div class="slide slide2">
                    <img class="pr_img"  src="./assets/images/lendsqrgallery/4.png" alt="" />
                    <div class="page-name">User Details</div>
                  </div>
                  <div class="dots dots2"></div>
                </div>

                <!-- <button class="slider__btn slider__btn--left"></button>
                <button class="slider__btn slider__btn--right"></button> -->
              </div>

              <div class="project-name-site">
                <div class="project-name"><h3>Admin Dashboard</h3></div>
                <div class="site">
                  <span><a href="#" target="_blank">View Site</a></span>
                </div>
              </div>
              <div class="project-description">
                <span
                  >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Blanditiis hic minima fuga ut in unde suscipit asperiores
                  totam error velit eum quam id nam, magni dicta alias quasi
                  porro! Sunt.</span
                >
              </div>
              <div class="links">
                <button class="btn inactive-btn"><a href="./lendsqr.html" class="darkmode">Project Details</a></button>
              </div>
            </div>

            <div class="project-card">
              <div class="slider-container">
                <div class="slider">
                  <div class="slide slide3">
                    <img class="pr_img"  src="./assets/images/foodWagongallery/1.png" alt="" />
                    <div class="page-name">Hero Section</div>
                  </div>
                  <div class="slide slide3">
                    <img class="pr_img"  src="./assets/images/foodWagongallery/2.png" alt="" />
                    <div class="page-name">How it work</div>
                  </div>
                  <div class="slide slide3">
                    <img class="pr_img"  src="./assets/images/foodWagongallery/3.png" alt="" />
                    <div class="page-name">Flash sales</div>
                  </div>
                  <div class="slide slide3">
                    <img class="pr_img"  src="./assets/images/foodWagongallery/4.png" alt="" />
                    <div class="page-name">Popular Items</div>
                  </div>
                  <div class="dots dots3"></div>
                </div>

                <!-- <button class="slider__btn slider__btn--left"></button>
                <button class="slider__btn slider__btn--right"></button> -->
              </div>

              <div class="project-name-site">
                <div class="project-name"><h3>FoodWagon</h3></div>
                <div class="site">
                  <span><a href="#" target="_blank">View Site</a></span>
                </div>
              </div>
              <div class="project-description">
                <span
                  >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Blanditiis hic minima fuga ut in unde suscipit asperiores
                  totam error velit eum quam id nam, magni dicta alias quasi
                  porro! Sunt.</span
                >
              </div>
              <div class="links">
                <button class="btn inactive-btn"><a href="./foodWagon.html" class="darkmode">Project Details</a></button>
              </div>
            </div>
<!-- 
            <div class="project-card">
              <div class="slider-container">
                <div class="slider">
                  <div class="slide slide4">
                    <img src="./assets/images/img-1.jpg" alt="" />
                    <div class="page-name">Dashboard</div>
                  </div>
                  <div class="slide slide4">
                    <img src="./assets/images/img-2.jpg" alt="" />
                    <div class="page-name">Register</div>
                  </div>
                  <div class="slide slide4">
                    <img src="./assets/images/eva.png" alt="" />
                    <div class="page-name">Landing Page</div>
                  </div>
                  <div class="slide slide4">
                    <img src="./assets/images/img-4.jpg" alt="" />
                    <div class="page-name">Login</div>
                  </div>
                  <div class="dots dots4"></div>
                </div>

               
              </div>

              <div class="project-name-site">
                <div class="project-name"><h3>Evapayments</h3></div>
                <div class="site">
                  <span><a href="#" target="_blank">View Site</a></span>
                </div>
              </div>
              <div class="project-description">
                <span
                  >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Blanditiis hic minima fuga ut in unde suscipit asperiores
                  totam error velit eum quam id nam, magni dicta alias quasi
                  porro! Sunt.</span
                >
              </div>
              <div class="links">
                <button class="btn inactive-btn"><a href="#" target="_blank">Project Details</a></button>
              </div>
            </div>
  -->
            <!-- Single Card End -->
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Me  -->
    <section id="contactMe" class="contact section-5">
      <div class="sec container">
        <div class="title">
          <h2>Contact Me</h2>
          <div class="line-cont">
            <div class="line"></div>
            <div class="cont">lets's build something together</div>
            <div class="line"></div>
          </div>
        </div>
        <div class="img-contact-info flex-btw-center-wrap">
          <div class="contact-info">
            <div class="info">
              <h3>Project || Connect || Question.</h3>
              <span
                >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam
                nesciunt voluptatibus exercitationem earum vel recusandae rerum
              </span>
            </div>
            <div class="contacts">
              <div class="email">
                <i class="fa-solid fa-envelope fa-beat"></i>
                <span
                  ><strong>Email:</strong>
                  <span
                    ><a href="mailto:isaacayorinde0003@gmail.com"
                      >isaacayorinde0003@gmail.com</a
                    ></span
                  ></span
                >
              </div>
              <div class="linkedin">
                <a href="https://www.linkedin.com/in/isaac-ayorinde-503aa824b/"  target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                <span
                  ><strong>LinkedIn:</strong>
                  <span> <a href="https://www.linkedin.com/in/isaac-ayorinde-503aa824b/"  target="_blank">Isaac Ayorinde</a></span></span
                >
              </div>
              <div class="twitter">
                <a href="https://twitter.com/Dexnis8" target="_blank"><i class="fa-brands fa-twitter"></i></a></i>
                <span
                  ><strong>Twitter:</strong>
                  <span><a href="https://twitter.com/Dexnis8" target="_blank">@dexnis8</a></span></span
                >
              </div>
            </div>
          </div>
          <div class="img">
            <img src="./assets/images/contact.jpg" alt="contact illustration" />
          </div>
        </div>
      </div>
    </section>
    <!-- Footer section -->
    <footer class="footer">
      <div class="sec container flex-btw-center-wrap">
        <div class="logo">
          <h1>Dex<span>Web</span></h1>
        </div>
        <div class="copyright"><p>Copyright 2023 by Isaac</p></div>
        <div class="social-icons flex-btw-center">
          <div title="Twitter">
            <a href="https://twitter.com/Dexnis8"><i class="fa-brands fa-twitter"></i></a></i>
          </div>
          <div title="Github">
            <a href="https://github.com/dexnis8"  target="_blank"><i class="fa-brands fa-github"></i></a>
          </div>
          <div title="LinkedIn">
            <a href="https://www.linkedin.com/in/isaac-ayorinde-503aa824b/"  target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </footer>

    <div class="project-image-modal container hide-visibility">
      <!-- <div class="slider">
        <div class="slide modal-slide">
          <img src="./assets/images/img-1.jpg" alt="img">
        </div>
        <div class="slide modal-slide">
          <img src="./assets/images/img-1.jpg" alt="img">
        </div>
        <div class="slide modal-slide">
        </div>
        <div class="slide modal-slide">
          <img src="./assets/images/img-1.jpg" alt="img">
        </div>
        <button class="slider__btn slider__btn--left modalArrLeft">&larr;</button>
        <button class="slider__btn slider__btn--right modalArrRight">&rarr;</button>
        <div class="dots modal-dots"></div>
      </div> -->
     <div class="img">
      <img src="" alt="img">
     </div>
     
    
    </div>

    <script src="./assets/script.js"></script>
    <script src="./assets/jquery.animateTyping.js"></script>
    <script src="./assets/script2.js"></script>
  </body>
</html>
